<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css">

	<style>
		tr.group,
		tr.group:hover {
    		background-color: #ddd !important;
		}
        a {
    text-decoration: none;
    color: black;
}
tr{
			padding: 10px;
		}
	</style>
	
</head>
<body>
	<table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th></th>
				<th>Document</th>
                <th>Document Type</th>
                <th>Fees</th>
             	<th>Action</th> 
            </tr>
        </thead>
        <tbody>
           
			<tr>
				<td>A1</td>
				<td>Klirans para sa trabaho</td>
                <td>A. BARANGAY CLEARANCE/CERTIFICATION/BARANGAY ID</td>
                <td>₱20.00</td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            
            </tr>
			<tr>
                <td>A2</td>
				<td>Klirans para sa trabaho sa abroad</td>
                <td>A. BARANGAY CLEARANCE/CERTIFICATION/BARANGAY ID</td>
                <td>₱50.00</td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            
            </tr>
			<tr>
                <td>A3</td>
				<td>Barangay ID</td>
                <td>A. BARANGAY CLEARANCE/CERTIFICATION/BARANGAY ID</td>
                <td>₱50.00</td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>A4</td>
				<td>Magaaral/Indigents/Senior Citizen/PWD</td>
                <td>A. BARANGAY CLEARANCE/CERTIFICATION/BARANGAY ID</td>
                <td>FREE</td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>A5</td>
				<td>At iba pang sertipikasyon</td>
                <td>A. BARANGAY CLEARANCE/CERTIFICATION/BARANGAY ID</td>
                <td>₱20.00</td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>B1</td>
				<td>Patawag</td>
                <td>B. PAHAHAIN NG KASO SA LUPONG TAGAPAMAYAPA</td>
                <td>₱20.00</td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>B2</td>
				<td>Certificate of File Action</td>
                <td>B. PAHAHAIN NG KASO SA LUPONG TAGAPAMAYAPA</td>
                <td>₱50.00</td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>C1</td>
				<td>House to house Marketing</td>
                <td>C. BARANGAY CLEARANCE PARA SA MGA SUMUSUNOD:</td>
                <td>₱50.00 Per Sales Man</td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>C2</td>
				<td>Lipat Bahay</td>
                <td>C. BARANGAY CLEARANCE PARA SA MGA SUMUSUNOD:</td>
                <td>₱50.00</td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>C3</td>
				<td>Paggamit ng Multipurpose Hall(No Aircon)</td>
                <td>C. BARANGAY CLEARANCE PARA SA MGA SUMUSUNOD:</td>
                <td>₱30.00 kada oras</td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>D1</td>
				<td>Day 1- Day 30</td>
                <td>D. BARANGAY CLEARANCE PARA SA MGA SUMUSUNOD: <br>
                    Meralco/MWSI installation/Telephone and Cellphone Company</td>
                <td>₱500.00 </td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>D2</td>
				<td>Day 31- Day 60</td>
                <td>D. BARANGAY CLEARANCE PARA SA MGA SUMUSUNOD: <br>
                    Meralco/MWSI installation/Telephone and Cellphone Company</td>
                <td>₱1000.00 kada oras </td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>D3</td>
				<td>Lagpas sa 60 na araw</td>
                <td>D. BARANGAY CLEARANCE PARA SA MGA SUMUSUNOD: <br>
                    Meralco/MWSI installation/Telephone and Cellphone Company</td>
                <td>₱2,000.00 </td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>D4</td>
				<td>Indibiduwal/td>
                <td>D. BARANGAY CLEARANCE PARA SA MGA SUMUSUNOD: <br>
                    Meralco/MWSI installation/Telephone and Cellphone Company</td>
                <td>₱100.00  </td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>E1</td>
				<td>Bagong Konstrucksyon</td>
                <td>E. BARANGAY CLEARANCE PARA SA MGA PAGTATAYO NG BAHAY, <br>
                     GUSALI O RENOBASYON NG MGA ITO:</td>
                <td>₱150.00 </td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>E2</td>
				<td>Komersyal</td>
                <td>E. BARANGAY CLEARANCE PARA SA MGA PAGTATAYO NG BAHAY, <br>
                     GUSALI O RENOBASYON NG MGA ITO:</td>
                <td>₱300.00 </td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>E3</td>
				<td>Renobasyon/Residensyal</td>
                <td>E. BARANGAY CLEARANCE PARA SA MGA PAGTATAYO NG BAHAY, <br>
                     GUSALI O RENOBASYON NG MGA ITO:</td>
                <td>₱100.00 </td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>E4</td>
				<td>Renobasyon/Komersyal</td>
                <td>E. BARANGAY CLEARANCE PARA SA MGA PAGTATAYO NG BAHAY, <br>
                     GUSALI O RENOBASYON NG MGA ITO:</td>
                <td>₱200.00 </td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            
            <tr>
                <td>F1</td>
				<td>Barangay clearance para sa pagsasarado ng negosyo</td>
                <td>F. BARANGAY CLEARANCE PARA SA PAGSASARADO NG NEGOSYO</td>
                <td>₱50.00 </td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>1A</td>
				<td>Negosyo na may puhunan na php 10,000.00 pababa (New)</td>
                <td>G.BARANGAY BUSINESS CLEARANCE</td>
                <td>₱100.00 </td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>1B</td>
				<td>Negosyo na may puhunan na php 10,000.00 pababa (Renewal)</td>
                <td>G.BARANGAY BUSINESS CLEARANCE</td>
                <td>₱50.00 </td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>2A</td>
				<td>Negosyo na may puhunan na php 10,000.00 (New)</td>
                <td>G.BARANGAY BUSINESS CLEARANCE</td>
                <td>₱100.00 </td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>2B</td>
				<td>Negosyo na may puhunan na php 10,000.00 (Renewal)</td>
                <td>G.BARANGAY BUSINESS CLEARANCE</td>
                <td>₱100.00 </td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>1</td>
				<td>Aplikasyon sa prangkisa ng tricycle</td>
                <td>H.BARANGAY BUSINESS CLEARANCE SA TANGING GAWAIN</td>
                <td>₱50.00 </td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>A</td>
				<td>Sticker ng tricycle</td>
                <td>H.BARANGAY BUSINESS CLEARANCE SA TANGING GAWAIN</td>
                <td>₱50.00 </td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>2</td>
				<td>Aplikasyon sa prangkisa ng de-padyak</td>
                <td>H.BARANGAY BUSINESS CLEARANCE SA TANGING GAWAIN</td>
                <td>₱20.00 </td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td>A</td>
				<td>Sticker ng de-padyak</td>
                <td>H.BARANGAY BUSINESS CLEARANCE SA TANGING GAWAIN</td>
                <td>₱50.00 </td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td></td>
				<td>Tiangian(May sukat na 2M x 2M)</td>
                <td>H.BARANGAY BUSINESS CLEARANCE SA TANGING GAWAIN</td>
                <td>₱100.00 </td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td></td>
				<td>Unang paglabag</td>
                <td>I.MULTA</td>
                <td>₱500.00 </td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td></td>
				<td>Pangalawang paglabag</td>
                <td>I.MULTA</td>
                <td>₱700.00 </td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
            <tr>
                <td></td>
				<td>Pangatlong paglabag</td>
                <td>I.MULTA</td>
                <td>₱1,000.00 </td>
                <td>
                    <button><a href="">Edit</a></button>
                    <button><a href="">Delete</a></button>
                </td>
            </tr>
          
        </tbody>   
    </table>
	<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
	<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="  https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
        
	<script>
		
		var groupColumn = 2;
var table = $('#example').DataTable({
	scrollX: true,
		responsive: true,
    dom: 'Bfrtip',
        buttons:  [
			{
				extend: 'copy', titleAttr: "Copy"
			}, 
			{
				extend:'excel',  titleAttr: "Export to Excel", title : "Barangay Report"
			}, 
			{
				extend:'pdf', titleAttr: "Export to PDF", title : "Barangay Report"
			},
			{
				extend: 'print', titleAttr: "Print", title : "Barangay Report",  
				customize: function ( win ) {
                    $(win.document.body)
                        .css( 'font-size', '10pt' )
                        .prepend(
                            '<img src="../../../img/header.png" style="position:relatve; top:0; left:0; width:100%; " />'
                        );
 
                    $(win.document.body).find( 'table' )
                        .addClass( 'compact' )
                        .css( 'font-size', 'inherit' );
                }
			}
      ],
		
    columnDefs: [{ visible: false, targets: groupColumn }],
    order: [[groupColumn, 'asc']],
    displayLength: 25,
    drawCallback: function (settings) {
        var api = this.api();
        var rows = api.rows({ page: 'current' }).nodes();
        var last = null;
 
        api.column(groupColumn, { page: 'current' })
            .data()
            .each(function (group, i) {
                if (last !== group) {
                    $(rows)
                        .eq(i)
                        .before(
                            '<tr class="group"><td colspan="5">' +
                                group +
                                '</td></tr>'
                        );
 
                    last = group;
                }
            });
    }

});
 
// Order by the grouping 
$('#example tbody').on('click', 'tr.group', function () {
    var currentOrder = table.order()[0];
    if (currentOrder[0] === groupColumn && currentOrder[1] === 'asc') {
        table.order([groupColumn, 'desc']).draw();
    }
    else {
        table.order([groupColumn, 'asc']).draw();
    }
});


	
	  </script>
	

</body>
</html>

